<!DOCTYPE html>
<html>

  <head>

    <title>Discovering Three.js</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8" />

    <link href="styles/main.css" rel="stylesheet" type="text/css">

    <!--

      Include the main three.js script.

      The global variable THREE will be
      available for use in any scripts
      loaded after this one.

    -->

    <script src="js/vendor/three/three.js"></script>
    <!--The OrbitControls.js and GLTFLoader.js must be included after the three.js-->
    <script src="js/vendor/three/OrbitControls.js"></script>
    <script src="js/vendor/three/GLTFLoader.js"></script>
  </head>

  <body>

    <h1 class="title"><a href="https://discoverthreejs.com/">Discoverthreejs.com</a> - My scene</h1>

    <div id="scene-container">

    </div>


    <!--
      Finally, include the script that
      runs your three.js app.
    -->

    <script src="js/app.js"></script>

  </body>

</html>